plugins {
    id "com.google.protobuf" version "0.8.17"
    id 'java-library'
}

group = 'com.slack.kaldb'
version = '0.1-SNAPSHOT'

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.17.2"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.39.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnit()

    maxHeapSize = '1G'

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true
}

dependencies {
    implementation('org.slf4j:slf4j-api:1.7.30')
    implementation('org.apache.logging.log4j:log4j-slf4j-impl:2.14.1')
    implementation('org.apache.logging.log4j:log4j-api:2.14.1')
    implementation('org.apache.logging.log4j:log4j-core:2.14.1')
    implementation('com.lmax:disruptor:3.4.4')
    implementation('com.linecorp.armeria:armeria:1.8.0')
    implementation('com.linecorp.armeria:armeria-grpc:1.8.0')
    implementation('com.linecorp.armeria:armeria-brave:1.8.0')
    implementation('org.apache.curator:curator-framework:5.1.0')
    implementation('org.apache.curator:curator-client:5.1.0')
    implementation('org.apache.curator:curator-recipes:5.1.0')
    implementation('org.apache.lucene:lucene-core:8.4.1')
    implementation('org.apache.lucene:lucene-queries:8.4.1')
    implementation('org.apache.lucene:lucene-test-framework:8.4.1')
    implementation('org.apache.lucene:lucene-analyzers-common:8.4.1')
    implementation('org.apache.lucene:lucene-queryparser:8.4.1')
    implementation('org.apache.kafka:kafka-clients:2.5.1')
    implementation('com.fasterxml.jackson.core:jackson-core:2.11.1')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.11.1')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.1')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1')
    implementation('org.apache.commons:commons-text:1.9')
    implementation('com.google.guava:guava:30.0-jre')
    implementation('io.micrometer:micrometer-core:1.5.1')
    implementation('io.micrometer:micrometer-registry-prometheus:1.5.1')
    implementation('commons-io:commons-io:2.7')
    implementation('software.amazon.awssdk:sts:2.16.72')
    implementation('software.amazon.awssdk:s3:2.16.72')
    implementation('org.apache.httpcomponents:httpclient:4.5.13')
    implementation('org.apache.httpcomponents:httpcore:4.4.9')
    implementation('com.google.protobuf:protobuf-java:3.17.3')
    implementation('io.grpc:grpc-protobuf:1.30.0')
    implementation('io.grpc:grpc-stub:1.30.0')
    if (JavaVersion.current().isJava9Compatible()) {
        // Workaround for @javax.annotation.Generated
        // see: https://github.com/grpc/grpc-java/issues/3633
        compileOnly('javax.annotation:javax.annotation-api:1.3.2')
    }
    implementation('com.google.protobuf:protobuf-java-util:3.12.0')
    implementation('org.codehaus.woodstox:stax2-api:4.2')
    implementation('com.spotify:completable-futures:0.3.1')
    implementation('com.spotify:futures-extra:4.2.0')
    implementation('io.zipkin.brave:brave-instrumentation-grpc:5.13.3')
    implementation('io.zipkin.brave:brave-context-log4j2:5.13.3')
    implementation('io.zipkin.reporter2:zipkin-sender-urlconnection:2.16.3')


    testImplementation('org.apache.curator:curator-test:5.1.0')
    testImplementation('junit:junit:4.13.1')
    testImplementation('org.awaitility:awaitility:4.1.0')
    testImplementation('io.grpc:grpc-testing:1.30.0')
    testImplementation('org.assertj:assertj-core:3.17.2')
    testImplementation('com.adobe.testing:s3mock-junit4:2.1.24') {
        exclude group: 'ch.qos.logback', module: 'logback-core'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'javax.servlet', module: 'javax.servlet-api'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testImplementation('com.github.charithe:kafka-junit:4.2.0') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'org.apache.logging.log4j', module: 'slf4j-log4j12'
    }
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
}
