<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Using Astra" id="Using-Astra">

    <section-starting-page>
        <title>Astra user guide</title>
        <description>
            How to get the most out of Astra
        </description>


        <spotlight>
            <a href="Grafana.md" type="search">Using Grafana</a>
        </spotlight>

        <primary>
            <title>Onboarding</title>
            <a href="Migrating.md"/>
        </primary>

        <secondary>
            <title>Explore advanced features</title>
            <a href="Traces.md"/>
        </secondary>

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
<!--        <misc>-->
<!--            <cards>-->
<!--                <title>Other relevant topics as wide cards</title>-->
<!--                <a href=""/>-->
<!--                <a href="" summary="With a custom card summary"/>-->
<!--                <a href="">Custom card title</a>-->
<!--                <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--            </cards>-->

<!--            <cards narrow="true">-->
<!--                <title>Other relevant topics as narrow cards</title>-->
<!--                <a href=""/>-->
<!--                <a href=""/>-->
<!--                <a href="" summary="With a custom card summary"/>-->
<!--                <a href="">Custom card title</a>-->
<!--                <a href="">Custom card title</a>-->
<!--                <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--            </cards>-->

<!--            <links>-->
<!--                <group>-->
<!--                    <title>Other related topics as links</title>-->
<!--                    <a href=""/>-->
<!--                    <a href="" summary="With a custom card summary"/>-->
<!--                    <a href="">Custom card title</a>-->
<!--                    <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--                </group>-->
<!--                <group>-->
<!--                    <title>Two in a row</title>-->
<!--                    <a href=""/>-->
<!--                    <a href="" summary="With a custom card summary"/>-->
<!--                    <a href="">Custom card title</a>-->
<!--                    <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--                </group>-->
<!--            </links>-->

<!--            <links narrow="true">-->
<!--                <group>-->
<!--                    <title>More related topics</title>-->
<!--                    <a href=""/>-->
<!--                    <a href="" summary="With a custom card summary"/>-->
<!--                    <a href="">Custom card title</a>-->
<!--                    <a href="" summary="With a custom card summary">Custom card title</a>-->
<!--                </group>-->
<!--                <group>-->
<!--                    <title>Three in a row</title>-->
<!--                    <a href=""/>-->
<!--                    <a href=""/>-->
<!--                    <a href="">Custom card title</a>-->
<!--                    <a href="">Custom card title</a>-->
<!--                </group>-->
<!--                <group>-->
<!--                    <title>Each group is narrow</title>-->
<!--                    <a href=""/>-->
<!--                    <a href=""/>-->
<!--                    <a href="">Custom card title</a>-->
<!--                    <a href="">Custom card title</a>-->
<!--                </group>-->
<!--            </links>-->
<!--        </misc>-->
    </section-starting-page>

</topic>