<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="astra"
                 name="Astra"
                 start-page="Astra.md">
    <toc-element topic="Astra.md"/>
    <toc-element topic="Getting-started.md"/>
    <toc-element topic="Operators.md">
        <toc-element topic="Config-options.md"/>
        <toc-element topic="Recommendations.md"/>
        <toc-element topic="Monitoring.md"/>
    </toc-element>
    <toc-element topic="Architecture.md">
        <toc-element topic="Components.md">
            <toc-element topic="Preprocessor.md"/>
            <toc-element topic="Indexer.md"/>
            <toc-element topic="Cache.md"/>
            <toc-element topic="Query.md"/>
            <toc-element topic="Manager.md"/>
            <toc-element topic="Recovery.md"/>
            <toc-element topic="Schema.md"/>
        </toc-element>
        <toc-element topic="Misc.md">
            <toc-element topic="Initial-RFC.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Dependencies.md">
        <toc-element topic="Kafka.md"/>
        <toc-element topic="Zookeeper.md"/>
    </toc-element>
    <toc-element topic="Troubleshooting.md"/>
    <toc-element topic="Roadmap.md"/>
</instance-profile>