<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="astra"
                 name="Astra"
                 start-page="Overview.topic">
    <toc-element topic="Overview.topic"/>
    <toc-element topic="Getting-started.md"/>
    <toc-element topic="Using-Astra.topic">
        <toc-element topic="Logs.md"/>
        <toc-element topic="Traces.md"/>
        <toc-element topic="API-opensearch.md"/>
        <toc-element topic="API-zipkin.md"/>
        <toc-element topic="Migrating.md"/>
    </toc-element>
    <toc-element toc-title="Operators &amp; admins">
        <toc-element topic="System-properties-reference.md"/>
        <toc-element topic="Config-options.md"/>
        <toc-element topic="Troubleshooting.md"/>
        <toc-element topic="Monitoring.md">
            <toc-element topic="Metrics-reference.md"/>
        </toc-element>
        <toc-element topic="Recommendations.md"/>
        <toc-element topic="API-manager.md"/>
        <toc-element topic="Schema.md"/>
    </toc-element>
    <toc-element toc-title="Dependencies">
        <toc-element topic="Zookeeper.md"/>
        <toc-element topic="Kafka.md"/>
    </toc-element>
    <toc-element topic="Architecture.md">
        <toc-element topic="Preprocessor.md"/>
        <toc-element topic="Indexer.md"/>
        <toc-element topic="Cache.md"/>
        <toc-element topic="Query.md"/>
        <toc-element topic="Manager.md"/>
        <toc-element topic="Recovery.md"/>
    </toc-element>
    <toc-element topic="Roadmap.md"/>
</instance-profile>