plugins {
    id 'java-library'
}

group = 'com.slack.kaldb'
version = '0.1-SNAPSHOT'

dependencies {
    implementation project(':kaldb')

    implementation('com.google.protobuf:protobuf-java:3.17.3')
    implementation('io.grpc:grpc-protobuf:1.30.0')
    implementation('io.grpc:grpc-stub:1.30.0')
    if (JavaVersion.current().isJava9Compatible()) {
        // Workaround for @javax.annotation.Generated
        // see: https://github.com/grpc/grpc-java/issues/3633
        compileOnly('javax.annotation:javax.annotation-api:1.3.2')
    }
    implementation('com.google.protobuf:protobuf-java-util:3.12.0')
    implementation('org.apache.kafka:kafka-clients:2.5.1')
    implementation('org.apache.lucene:lucene-core:8.4.1')
    implementation('io.micrometer:micrometer-core:1.5.1')

    implementation('org.openjdk.jmh:jmh-core:1.3.2')
    implementation('org.openjdk.jmh:jmh-generator-annprocess:1.3.2')

    testImplementation('junit:junit:4.13')
}
